Version: 1
Frame: riS_DragFrame
FrameLevel: 2
Anchor: RIGHT
X: -131
Y: 302
W: 50
H: 50
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 135
W: 46
H: 46
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: -210
Y: 220
W: 56
H: 56
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 77
H: 387
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 70
W: 371
H: 30
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 42
W: 371
H: 30
Frame: rABS_OverrideBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 61
Frame: rAbs_MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 30
Frame: rABS_MicroMenu
FrameLevel: 1
Anchor: BOTTOM
X: -155
Y: 159
W: 255
H: 32
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 237
W: 400
H: 140
Frame: Roth_UIConfigPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 600
Frame: rABS_PetBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 180
W: 309
H: 30
