## Title: SlideBar |cff224477(lib)
## Notes: Allows alternative placement of minimap icons into an expanding bar that sits off the side of the screen.
## OptionalDeps: !Swatter
##
## Interface: 110002, 40400, 11503
## LoadOnDemand: 0
## SavedVariables: SlideBarConfig
##
## Version: 11.x.BETA.4 (TheWarWithBlizzardAPIs)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-URL: http://auctioneeraddon.com/
## X-Feedback: https://auctioneeraddon.com/slack
##
Load.xml
