## Title: Auctioneer Util: |cff447722Deal Finder
## Notes: Shows deals from recent scan.
##
## Interface: 110002
## LoadOnDemand: 0
## Dependencies: Stubby, Auctioneer
## OptionalDependencies: !nLog, SlideBar, Configator, Babylonian, DebugLib, TipHelper, LibExtraTip, LibDataBroker
## SavedVariables: AuctioneerUtilDealFinderData
##
## Version: 11.x.BETA.4 (TheWarWithBlizzardAPIs)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 110000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: https://auctioneeraddon.com/slack
##

Main.lua
