Version: 1
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 135
W: 46
H: 46
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: -210
Y: 220
W: 56
H: 56
Frame: rABS_StanceBar
FrameLevel: 1
Anchor: BOTTOM
X: 135
Y: 172
W: 309
H: 30
Frame: rABS_PetBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 180
W: 309
H: 30
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 77
H: 387
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 70
W: 371
H: 30
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 42
W: 371
H: 30
Frame: rABS_OverrideBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 61
Frame: rABS_BagFrame
FrameLevel: 1
Anchor: BOTTOM
X: 365
Y: 207
W: 303
H: 78
Frame: rABS_MicroMenu
FrameLevel: 1
Anchor: BOTTOM
X: -155
Y: 159
W: 351
H: 40
Frame: Roth_UIActionBarBackground
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 0
W: 788
H: 220
Frame: Roth_UIPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 2
W: 160
H: 160
Frame: Roth_UIFocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 318
W: 128
H: 64
Frame: Roth_UIPetFrame
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -140
W: 128
H: 64
Frame: Roth_UITargetTargetFrame
FrameLevel: 1
Anchor: TOP
X: -238
Y: -80
W: 150
H: 64
Frame: Roth_UITargetFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 300
H: 64
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 391
H: 226
Frame: Roth_UIConfigPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 600
